Chatterbox/ProtoFiles/ICommandResponseMessageProtoBuf.proto

syntax = "proto3";
package ChatterBoxCore.Protocols;
import "LoginCommandResponseMessageProtoBuf.proto";
import "RegisterCommandResponseMessageProtoBuf.proto";
import "ChatCommandResponseMessageProtoBuf.proto";
import "LogoutCommandResponseMessageProtoBuf.proto";
import "ListUsersCommandResponseMessageProtoBuf.proto";

message ICommandResponseMessageProtoBuf
{
	enum CommandResponseTypeProtoBuf
	{
		LoginCommandResponse = 0;
		RegisterCommandResponse = 1;
		ChatCommandResponse = 2;
		LogoutCommandResponse = 3;
		ListUsersCommandResponse = 4;
	}

	bool status = 3;
	string responseMessage = 4;
	CommandResponseTypeProtoBuf commandResponseType = 5;
	oneof ResponseData {
		LoginCommandResponseMessageProtoBuf LoginCommandResponseMessagePB = 9;
		RegisterCommandResponseMessageProtoBuf RegisterCommandResponseMessagePB = 10;
		ChatCommandResponseMessageProtoBuf ChatCommandResponseMessagePB = 11;
		LogoutCommandResponseMessageProtoBuf LogoutCommandResponseMessagePB = 12;
		ListUsersCommandResponseMessageProtoBuf ListUsersCommandResponseMessagePB = 13;
	}
}
