Chatterbox/ProtoFiles/IMessageProtoBuf.proto

syntax = "proto3";
package ChatterBoxCore.Protocols;
import "IChatterMessageProtoBuf.proto";
import "ICommandMessageProtoBuf.proto";
import "ICommandResponseMessageProtoBuf.proto";

message IMessageProtoBuf {
	enum MessageTypeProtoBuf
	{
		CommandMessage = 0;
		ChatterMessage = 1;
		CommandResponseMessage = 2;
	}

	MessageTypeProtoBuf messageType = 1;
	string sessionKey = 2;
	oneof MessageData {
		IChatterMessageProtoBuf IChatterMessagePB = 9;
		ICommandMessageProtoBuf ICommandMessagePB = 10;
		ICommandResponseMessageProtoBuf ICommandResponseMessagePB = 11;
	}
}